/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

* {
  font-size: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-template-rows: auto 12rem auto;
  gap: 10px;
  background-color: #fff;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  color: #fff;

  font-size: 30px;
}

.item1 {
  grid-column: 1 / 9;
  background-color:darkolivegreen;
}

.item2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: darkslateblue;
}

.item3 {
  grid-column: 2 / 8;
  background-color: darkslateblue;
}

.item4 {
  background-color:deepskyblue ;
}

.item5 {
  grid-column: 1 / 9;
  background-color:darkolivegreen;
}